stages:
  - test
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""
  RELEASE_VERSION: $CI_COMMIT_SHORT_SHA
  DEPLOY_CI_USER: gitlab

  
test:
  stage: test
  image: mcr.microsoft.com/dotnet/sdk:8.0-alpine
  script:
    - dotnet test

build:
  stage: build
  image: docker:24
  services:
    - docker:24-dind    
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker compose build
    - docker compose push
  after_script:
    - docker logout $CI_REGISTRY

deploy:
  stage: deploy
  variables:
    DEPLOY_DIR: /home/$DEPLOY_CI_USER/app
  before_script:
    ##
    ## Install ssh-agent if not already installed, it is required by Docker.
    ## (change apt-get to yum if you use an RPM-based image)
    ##
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    ##
    ## Run ssh-agent (inside the build environment)
    ##
    - eval $(ssh-agent -s)
    ##
    ## Give the right permissions, otherwise ssh-add will refuse to add files
    ## Add the SSH key stored in SSH_PRIVATE_KEY file type CI/CD variable to the agent store
    ##
    - chmod 400 "$SSH_PRIVATE_KEY"
    - ssh-add "$SSH_PRIVATE_KEY"
    ##
    ## Create the SSH directory and give it the right permissions
    ##
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H $DEPLOY_HOST >> ~/.ssh/known_hosts
  script:
    - echo "RELEASE_VERSION=${RELEASE_VERSION}" > .env
    - ssh $DEPLOY_CI_USER@$DEPLOY_HOST "mkdir -p $DEPLOY_DIR"
    - scp .env docker-compose.yml $DEPLOY_CI_USER@$DEPLOY_HOST:$DEPLOY_DIR/
    - ssh $DEPLOY_CI_USER@$DEPLOY_HOST "cd $DEPLOY_DIR && docker compose up -d"