apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: employee-management-ingress
  namespace: polishchuk-app
  annotations:
    ingressClassName: "nginx"
    # Enable SSL redirect
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: employee-management
            port:
              number: 8080
